{
  "name": "elm-boilerplate",
  "description": "A boilerplate for elm apps",
  "version": "0.1.0",
  "author": "LikeJasper <will@willclark.tech>",
  "license": "MIT",
  "homepage": "https://github.com/LikeJasper/elm-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LikeJasper/elm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/LikeJasper/elm-boilerplate/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js features",
    "ncu": "ncu"
  },
  "devDependencies": {
    "cucumber": "^1.0.0",
    "npm-check-updates": "^2.6.7"
  }
}
